{
    "name": "finance",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thezion/finance.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thezion/finance/issues"
    },
    "homepage": "https://github.com/thezion/finance#readme"
}
